<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" src="src/css/the-program.css">
        <title>The Program</title>
    </head>
    <body>
        <div class="center-column">
            <!-- Actual Code that I wrote -->
            <h1>Currently I do not have time to finish the summary right now, but can later.</h1>
            <h2>If you were redirected here from Schoology, Sorry. But at the time, I have a lot of school work right now. I will finish this later.</h2>
            <h2>- Alex</h2>
        </div>
    </body>
</html>
